.index {
    margin-top: 10%;
    width: 95%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: 20% 65% 15%;
    grid-template-rows: 10% 60% 5% 35%;
    justify-items: center;
}

.index h4, .index h2 {
    grid-row: 1;
    align-self: center;
}
.index h4 {
    grid-column: 1;
    font-size: 24px;
    justify-self: left;
    position: relative;
    top: 30px;
}

.index h2 {
    grid-column: 2;
    font-size: 34px;
    margin-bottom: 2%;
}

.index-list-container{
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    box-shadow: -3px -3px 10px aqua;
}
.index-list {
    border: .5px solid black;
    background-color: rgba(85, 85, 85, 0.74);
    font-size: 18px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 65% 15%;
    grid-template-rows: 50px;
    grid-auto-rows: 55px;
    justify-items: center;
    padding: 0px 5px;
    overflow-y: auto;
    box-shadow: 3px 3px 10px aqua;
}

.index-list h3 {
    font-size: 26px;
    border-bottom: aqua solid .5px;
    border-bottom-style:ridge;
    padding-bottom: 4%;
}

.index-list a {
    color: rgb(5, 227, 227);
    text-decoration: none;
    font-size: 25px;
}

.index-list a:hover {
    transform: scale(1.1);
    text-decoration: underline;
}

.index .hover-text {
    grid-column: 2;
    grid-row: 3;
    left: 10%;
    top: 25%;
}
.index .hover-text .toggle-button svg path {
    fill: #00D1D1;
    stroke: black;
}

.upcoming {
    grid-column: 1;
    grid-row: 2;
}

.urgent {
    grid-column: 3;
    grid-row: 1;
}

.index form {
    grid-column: 2;
    grid-row: 4;
}


