.show {
    margin-top: 1%;
    width: 90%;
    height: 90%;
    padding-bottom: 7%;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 10%;
    row-gap: 2%;
}

.show .show-header {
    font-size: 40px;
    text-align: center;
    grid-column: span 2;
    align-self: center;
}

.show .animated-background {
    margin-left: 25%;
}

.show-details {
    /* margin-top: 3%; */
    border: 2px solid black;
    background-color: rgba(66, 65, 65, 0.734) ;
    box-shadow: 5px 5px 30px aqua;
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-rows: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    height: 93%;
}

.show-details img {
    grid-column: 2;
    grid-row: 1;
}

.show-details .calendar {
    grid-column: 2;
    grid-row: 2;
}

.show-details .calendar h1 {
    text-decoration: none;
    font-size: 30px;
    color: black;
    text-shadow: 0px 0px 10px aqua;
}

.show-buttons {
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.show-buttons .hover-text {
    top: 0;
    left: 18%;
 }

 .show-buttons .hover-text:first-of-type {
    left: 26%;
 }

.show-buttons .hover-text:nth-last-of-type(2) {
   left: 29%;
}

.show-buttons .hover-text .toggle-button svg  {
    fill: aqua;
}

.show-buttons .day-icon {
    height: 120px;
}

.show-info {
    grid-column: 1;
    grid-row: 1/3;
    width: 80%;
    height: 95%;
    padding: 0 20px;
    border-radius: 10px;
    border: 8px aqua outset ;
    align-self: center;
    text-align: center;
    font-size: 26px;
    display: grid;
    align-items: center;
    box-shadow: 1px 1px 50px 0.2vw lightgray;
    background-color: rgba(0, 0, 0, 0.728);
    color: aqua;
    /* text-shadow: 1px 1px 2px rgb(120, 120, 120); */
}

.show-info h2 {
    font-size: 36px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
   
}
.show-info h2 span:first-child {
    text-decoration: underline;
    font-size: 40px;
    color: lightgray;
    text-shadow: 0px 0px 1px #FDFEFF
    
}

.show-info h2 span:last-child {
    font-size: 26px;
    margin: 0 auto;
    width: fit-content;
    padding: 0px 10px;
    border: 1px darkgray solid;
    color: black;
    background-color: rgb(0, 203, 203);
    
}

.show-info h2:last-of-type span:last-child {
    background-color: unset;
    border: unset;
}

.show-info .show-description {
    overflow-y: auto;
    max-height: 11vh;
}

/* edit form on show page */

.show .form {
    all: unset;
    background-color: rgb(116, 116, 116);
    border-radius: 10px;
    border: 8px aqua outset ;
    height: 92%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    z-index: 100;
    grid-column: 1;
    grid-row: 1/3;
}

.show .form label {
    font-size: 30px;
    letter-spacing: 3px;
    color:  #FDFEFF;
    text-shadow: 0px 0px 20px #FDFEFF
}

.show .form input[type=submit] {
    grid-row: 5;
    height: 40px;
}

.show .form label:nth-child(3) {
    grid-row: 3;
    display: unset;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
}
.show .form label:nth-child(3) textarea {
    margin: 0 auto;
}

.show .form label:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
}

.show .form label:nth-child(2) input {
    width: 300px;
}

.show .form label:nth-child(4) {
    grid-row: 4;
}

.form label:nth-child(3), .form label:first-child {
   margin: 0;
}

/* darkmode changes */
.dark .show-details .calendar h1 {
    color: aqua;
    text-shadow: 0px 0px 6px rgb(3, 3, 23) ;
}

.dark .show-info {
    background-color: rgb(3, 3, 23);
}

.dark .show-info h2 span:last-child {
    background-color: aqua;
}

.dark .show-info h2:last-of-type span:last-child {
    background-color: unset;
    border: unset;
}