.bonus {
    margin-top: 7%;
    font-family: fantasy;
    width: 80%;
    display: grid;
    grid-template-columns: 30% 70% ;
    grid-template-rows: 10% 20% 70%;
    row-gap: 10%;
    justify-items: center;
}

.bonus-word {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    font-size: 50px;
}

.bonus-word p  {
   border-bottom: 2px solid black;
   padding-bottom: 2%;
   height: fit-content;
}

.alphabet {
    grid-row: 3;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    row-gap: 10%;
    justify-items: center;
}

.alphabet button {
    border: 2px solid aqua;
    height: 60px;
    width: 60px;
    font-size: 40px;
    text-align: center;
}

.hidden {
    visibility: hidden;
}

.bonus-hint {
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    font-size: 20px;
    height: 100%;
    justify-self: left;
}
